<!DOCTYPE HTML>
<head>
    <title>Totally Legit Corp.</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Permanent+Marker|Special+Elite' rel='stylesheet' type='text/css'>
    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.js"></script>

    <style>
        body {
          margin:0;
          padding:0;
        }

        .theme-container {
          width: 100%;
          height: 100%;
          position: relative;
          text-align: center;
        }
        .card {
          width: 100%;
          height: 100%;
          top: 0px;
          background-size: cover;
          overflow: hidden;
        }
        .card .content {
          position: relative;
        }

        .card.pinata {
          background-image: url('themes/pinata.jpg');
          font-family: 'Permanent Marker', cursive;
          color: green;
        }
        .card.legit {
          background-image: url('themes/legit.jpg');
          font-family: 'Montserrat', sans-serif;
          color: red;
        }
        .card.notascam {
          background-image: url('themes/notascam.jpg');
          font-family: 'Special Elite', cursive;
          color: blue;
        }


    </style>



</head>
<body>

  <div id="main"></div>
  <script id="card-template" type="text/x-handlebars-template">
    <div class="card {{theme}}">
      <div class="content">
        <h1>TOTALLY LEGIT {{theme}}</h1>

        <h2>A legitimate organization</h2>
        <p>Brooklyn, NY &mdash; <a href="mailto:team@totallylegit.biz">team@totallylegit.biz</a> &mdash; 1-844-BE-LEGIT &mdash; <a href="http://twitter.com/totallylegitbiz">@totallylegitbiz</a> &mdash; </a><a href="http://twerk.careers">Jobs</a></a></p>
      </div>
    </div>
  </script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-46124324-2', 'totallylegit.biz');
        ga('send', 'pageview');
    </script>

    <script>
      var themes = ["legit", "pinata", "notascam"];
      var $main  = $('#main');
      var tplSource = $("#card-template").html();
      var template  = Handlebars.compile(tplSource);

      for (var i in themes) {
        theme = themes[i];
        $theme = $('<div></div>');
        $theme.addClass('theme-container')
        $theme.html(template({theme: theme}));
        $main.append($theme);
      }

      $window = $(window);

      $window.scroll(function(){

        scrollTop = $window.scrollTop();
        // $window.height()
        $('.card').each(function(i,card){
          $card = $(card);
          var offsetTop = $card.offset().top;
          $card.children('.content').css('top', scrollTop - offsetTop + 'px');
          // console.log(card)
        });

        // $('.card .content').css('top', scrollTop + 'px');
        // $('#main').css('top', -scrollTop + 'px');
        // console.log("sol",scrollTop);
      })

      //Center
      windowHeight = $window.height();
      $('.card').css('height', windowHeight + 'px');
      $('.content').each(function(i,content) {
        $content = $(content);
        contentHeight = $content.height();
        $content.css('padding-top', (windowHeight - contentHeight)/2 + 'px');
      });

    </script>
</body>
</html>
